;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #00FFFFFF
background-alt = #444
foreground = #dfdfdf
foreground-alt = #555
primary = #2d162c
secondary = #e60053
alert = #bd2c40

base-empty = #5a3921
base-one = #a63725
base-two = #f7e7c6
base-three = #d68e49
base-four = #331e50

[bar/main]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 30
;offset-x = 1%
;offset-y = 1%
radius = 0
fixed-center = false

background = #00FFFFFF
foreground = ${colors.foreground}

line-size = 3
;line-color = #000

border-size = 0
;border-color = #FF000000

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 2

;font-0 = scientifica:fontformat=bitmap:size=9:antialias=false:weight=bold;0
;font-1 = unifont:fontformat=truetype:size=8:antialias=false;0

font-0 = "Terminus:size=12:antialias=false;0"
font-1 = "waffle:size=10;3"
font-2 = "siji:size=10:antialias=true;0"

modules-left = bspwm prev play-pause next
modules-center = 
; modules-right = 

tray-position = right
tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/prev]
type = custom/text
content = ""
format-prefix-foreground = #5b
exec-if = pgrep -x spotify
click-left = playerctl previous

[module/play-pause]
type = custom/script
label = %output%
interval = 0
; format_background = #268bd2
format-prefix-foreground = #5b
exec = echo $([ $(playerctl --player=spotify status) == "Playing" ] && echo "" || echo "")
exec-if = pgrep -x spotify
tail = true
click-left = playerctl play-pause

[module/next]
type = custom/text
content = ""
format-prefix-foreground = #5b
exec-if = pgrep -x spotify
click-left = playerctl next

[module/bspwm]
type = internal/bspwm
width = 20%

label-focused = %name%
label-focused-background = ${colors.base-three}
label-focused-underline = ${colors.base-two}
label-focused-foreground = ${colors.base-empty}
label-focused-padding = 2

label-occupied = %name%
label-occupied-background = ${colors.base-one}
label-occupied-foreground = ${colors.base-four}
label-occupied-underline = ${colors.base-two}
label-occupied-padding = 2

label-urgent = %name%!
label-urgent-background = ${colors.base-empty}
label-urgent-underline = ${colors.base-three}
label-urgent-padding = 2

label-empty = %name%
;label-empty-background = ${colors.base-one}
label-empty-background = ${colors.base-one}
label-empty-foreground = ${colors.base-four}
label-empty-underline = ${colors.base-four}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
